src/main/resources/user_install_status_avro.avsc

{
	"type": "record",
	"name": "user_0415_avro",
	"namespace": "com.qiao",
	"fields": [{
			"name": "aid",
			"type": "string",
			"default": "null"
		}, {
			"name": "pkgname",
			"type": "string",
			"default": "null"
		}, {
			"name": "uptime",
			"type": "long",
			"default": -1
		}, {
			"name": "type",
			"type": "string",
			"default": "null"
		}, {
			"name": "country",
			"type": "string",
            "default": "null"
		}, {
         	"name": "gpcategory",
         	"type": "string",
         	"default": "null"
         }
	]
}